
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - بوت الأرقام</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8fafc;
        }
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.05);
        }
        .stat-card {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        .bot-interface {
            max-height: 500px;
            overflow-y: auto;
            background: #f1f5f9;
            border-radius: 12px;
        }
        .message-bubble {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 18px;
            margin-bottom: 10px;
        }
        .bot-message {
            background: white;
            border: 1px solid #e2e8f0;
            margin-left: auto;
        }
        .user-message {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-right: auto;
        }
        .service-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin: 16px 0;
        }
        .service-item {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .service-item:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }
        .service-item.selected {
            border-color: #667eea;
            background: #f8faff;
        }
    </style>
</head>
<body>
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 text-white p-6">
            <div class="flex items-center mb-8">
                <i class="fas fa-robot text-2xl mr-3"></i>
                <h1 class="text-xl font-bold">بوت الأرقام</h1>
            </div>
            
            <nav class="space-y-2">
                <a href="#dashboard" class="nav-link flex items-center py-3 px-4 rounded-lg bg-white bg-opacity-20">
                    <i class="fas fa-tachometer-alt ml-3"></i>
                    لوحة التحكم
                </a>
                <a href="#users" class="nav-link flex items-center py-3 px-4 rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                    <i class="fas fa-users ml-3"></i>
                    المستخدمين
                </a>
                <a href="#messages" class="nav-link flex items-center py-3 px-4 rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                    <i class="fas fa-envelope ml-3"></i>
                    الرسائل
                </a>
                <a href="#settings" class="nav-link flex items-center py-3 px-4 rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                    <i class="fas fa-cog ml-3"></i>
                    الإعدادات
                </a>
                <a href="#bot-interface" class="nav-link flex items-center py-3 px-4 rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                    <i class="fas fa-comments ml-3"></i>
                    واجهة البوت
                </a>
            </nav>

            <div class="mt-8 pt-6 border-t border-white border-opacity-20">
                <button onclick="logout()" class="flex items-center py-2 px-4 text-red-300 hover:text-white transition-all">
                    <i class="fas fa-sign-out-alt ml-3"></i>
                    تسجيل الخروج
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <div class="mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">لوحة التحكم</h2>
                    <p class="text-gray-600">مرحباً بك في نظام إدارة بوت الأرقام</p>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="card stat-card p-6">
                        <div class="flex items-center">
                            <i class="fas fa-users text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm opacity-80">إجمالي المستخدمين</p>
                                <p class="text-2xl font-bold">1,234</p>
                            </div>
                        </div>
                    </div>
                    <div class="card stat-card p-6">
                        <div class="flex items-center">
                            <i class="fas fa-phone text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm opacity-80">الأرقام المستخدمة</p>
                                <p class="text-2xl font-bold">856</p>
                            </div>
                        </div>
                    </div>
                    <div class="card stat-card p-6">
                        <div class="flex items-center">
                            <i class="fas fa-sms text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm opacity-80">الأكواد المرسلة</p>
                                <p class="text-2xl font-bold">743</p>
                            </div>
                        </div>
                    </div>
                    <div class="card stat-card p-6">
                        <div class="flex items-center">
                            <i class="fas fa-dollar-sign text-2xl mr-4"></i>
                            <div>
                                <p class="text-sm opacity-80">إجمالي الأرباح</p>
                                <p class="text-2xl font-bold">$2,456</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bot Interface Section -->
            <div id="bot-interface" class="content-section hidden">
                <div class="mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">واجهة البوت المحسنة</h2>
                    <p class="text-gray-600">تجربة البوت بالقوائم المحسنة</p>
                </div>

                <div class="card p-6">
                    <div class="bot-interface p-6">
                        <!-- Welcome Message -->
                        <div class="message-bubble bot-message">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-robot text-blue-500 mr-2"></i>
                                <span class="font-semibold text-gray-800">بوت الأرقام</span>
                            </div>
                            <p class="text-gray-700">🤖 أهلاً وسهلاً بك في بوت الأرقام!</p>
                            <p class="text-gray-700">نحن نوفر أرقام تحقق للخدمات التالية:</p>
                            
                            <!-- Services List -->
                            <div class="service-list">
                                <div class="service-item" onclick="selectService('whatsapp')">
                                    <div class="flex items-center">
                                        <i class="fab fa-whatsapp text-green-500 text-xl mr-3"></i>
                                        <div>
                                            <h4 class="font-semibold text-gray-800">WhatsApp</h4>
                                            <p class="text-sm text-gray-600">$0.50 لكل رقم</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item" onclick="selectService('telegram')">
                                    <div class="flex items-center">
                                        <i class="fab fa-telegram text-blue-500 text-xl mr-3"></i>
                                        <div>
                                            <h4 class="font-semibold text-gray-800">Telegram</h4>
                                            <p class="text-sm text-gray-600">$0.30 لكل رقم</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item" onclick="selectService('facebook')">
                                    <div class="flex items-center">
                                        <i class="fab fa-facebook text-blue-600 text-xl mr-3"></i>
                                        <div>
                                            <h4 class="font-semibold text-gray-800">Facebook</h4>
                                            <p class="text-sm text-gray-600">$0.40 لكل رقم</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item" onclick="selectService('instagram')">
                                    <div class="flex items-center">
                                        <i class="fab fa-instagram text-pink-500 text-xl mr-3"></i>
                                        <div>
                                            <h4 class="font-semibold text-gray-800">Instagram</h4>
                                            <p class="text-sm text-gray-600">$0.45 لكل رقم</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item" onclick="selectService('twitter')">
                                    <div class="flex items-center">
                                        <i class="fab fa-twitter text-blue-400 text-xl mr-3"></i>
                                        <div>
                                            <h4 class="font-semibold text-gray-800">Twitter</h4>
                                            <p class="text-sm text-gray-600">$0.35 لكل رقم</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item" onclick="selectService('google')">
                                    <div class="flex items-center">
                                        <i class="fab fa-google text-red-500 text-xl mr-3"></i>
                                        <div>
                                            <h4 class="font-semibold text-gray-800">Google</h4>
                                            <p class="text-sm text-gray-600">$0.60 لكل رقم</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- User Selection -->
                        <div id="userSelection" class="message-bubble user-message hidden">
                            <p>اخترت خدمة WhatsApp ✅</p>
                        </div>

                        <!-- Country Selection -->
                        <div id="countrySelection" class="message-bubble bot-message hidden">
                            <p class="mb-3">📍 اختر الدولة:</p>
                            <div class="grid grid-cols-2 gap-2">
                                <button class="bg-blue-100 text-blue-800 px-3 py-2 rounded-lg text-sm hover:bg-blue-200 transition-all" onclick="selectCountry('egypt')">
                                    🇪🇬 مصر
                                </button>
                                <button class="bg-blue-100 text-blue-800 px-3 py-2 rounded-lg text-sm hover:bg-blue-200 transition-all" onclick="selectCountry('saudi')">
                                    🇸🇦 السعودية
                                </button>
                                <button class="bg-blue-100 text-blue-800 px-3 py-2 rounded-lg text-sm hover:bg-blue-200 transition-all" onclick="selectCountry('uae')">
                                    🇦🇪 الإمارات
                                </button>
                                <button class="bg-blue-100 text-blue-800 px-3 py-2 rounded-lg text-sm hover:bg-blue-200 transition-all" onclick="selectCountry('usa')">
                                    🇺🇸 أمريكا
                                </button>
                            </div>
                        </div>

                        <!-- Number Display -->
                        <div id="numberDisplay" class="message-bubble bot-message hidden">
                            <p class="mb-3">📱 تم توفير الرقم التالي:</p>
                            <div class="bg-gray-100 p-4 rounded-lg text-center">
                                <p class="text-xl font-mono font-bold text-gray-800">+20 123 456 789</p>
                                <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-600 transition-all">
                                    <i class="fas fa-copy mr-2"></i>
                                    نسخ الرقم
                                </button>
                            </div>
                            <div class="mt-4 flex space-x-2 space-x-reverse">
                                <button class="bg-green-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-green-600 transition-all" onclick="waitForCode()">
                                    ⏳ انتظار الكود
                                </button>
                                <button class="bg-orange-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-orange-600 transition-all" onclick="changeNumber()">
                                    🔄 تغيير الرقم
                                </button>
                                <button class="bg-gray-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-gray-600 transition-all" onclick="backToMenu()">
                                    🔙 القائمة الرئيسية
                                </button>
                            </div>
                        </div>

                        <!-- Code Received -->
                        <div id="codeReceived" class="message-bubble bot-message hidden">
                            <p class="text-green-600 font-semibold mb-3">✅ تم استلام الكود!</p>
                            <div class="bg-green-50 border-2 border-green-200 p-4 rounded-lg">
                                <p class="text-sm text-gray-600 mb-2">الرقم: +20 123 456 789</p>
                                <p class="text-2xl font-mono font-bold text-green-600 text-center">123456</p>
                                <button class="mt-3 w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition-all">
                                    <i class="fas fa-copy mr-2"></i>
                                    نسخ الكود
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('href').substring(1);
                showSection(target);
                
                // Update active nav
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('bg-white', 'bg-opacity-20'));
                this.classList.add('bg-white', 'bg-opacity-20');
            });
        });

        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
        }

        // Bot Interface Functions
        let selectedService = '';
        let selectedCountry = '';

        function selectService(service) {
            selectedService = service;
            document.querySelectorAll('.service-item').forEach(item => {
                item.classList.remove('selected');
            });
            event.target.closest('.service-item').classList.add('selected');
            
            document.getElementById('userSelection').classList.remove('hidden');
            document.getElementById('userSelection').innerHTML = `<p>اخترت خدمة ${getServiceName(service)} ✅</p>`;
            
            setTimeout(() => {
                document.getElementById('countrySelection').classList.remove('hidden');
            }, 1000);
        }

        function selectCountry(country) {
            selectedCountry = country;
            document.getElementById('numberDisplay').classList.remove('hidden');
        }

        function waitForCode() {
            setTimeout(() => {
                document.getElementById('codeReceived').classList.remove('hidden');
            }, 3000);
        }

        function changeNumber() {
            // Simulate getting new number
            alert('تم طلب رقم جديد');
        }

        function backToMenu() {
            document.querySelectorAll('.message-bubble.hidden').forEach(el => {
                if (el.id !== 'userSelection' && el.id !== 'countrySelection' && el.id !== 'numberDisplay' && el.id !== 'codeReceived') return;
                el.classList.add('hidden');
            });
            document.querySelectorAll('.service-item').forEach(item => {
                item.classList.remove('selected');
            });
        }

        function getServiceName(service) {
            const names = {
                'whatsapp': 'WhatsApp',
                'telegram': 'Telegram', 
                'facebook': 'Facebook',
                'instagram': 'Instagram',
                'twitter': 'Twitter',
                'google': 'Google'
            };
            return names[service] || service;
        }

        function logout() {
            if (confirm('هل تريد تسجيل الخروج؟')) {
                localStorage.removeItem('authToken');
                window.location.href = '/login.html';
            }
        }

        // Check auth on load
        if (!localStorage.getItem('authToken')) {
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>
