
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات الرسائل النصية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🤖 لوحة تحكم بوت الأرقام</h1>

        <nav class="nav-menu">
            <a href="#dashboard" onclick="showSection('dashboard')" class="nav-item active">
                📊 لوحة التحكم
            </a>
            <a href="#mybots" onclick="showSection('mybots')" class="nav-item">
                🤖 بوتاتي
            </a>
            <a href="#bots" onclick="showSection('bots')" class="nav-item">
                ➕ إضافة بوت
            </a>
            <a href="#services" onclick="showSection('services')" class="nav-item">
                🛠️ الخدمات
            </a>
            <a href="#users" onclick="showSection('users')" class="nav-item">
                👥 المستخدمين
            </a>
            <a href="#settings" onclick="showSection('settings')" class="nav-item">
                ⚙️ الإعدادات
            </a>
        </nav>

        <main>
            <!-- قسم لوحة التحكم -->
            <section id="dashboard" class="section active">
                <h2>📊 لوحة التحكم الرئيسية</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>البوتات النشطة</h3>
                        <div class="stat-value" id="active-bots">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>المستخدمين</h3>
                        <div class="stat-value" id="total-users">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>الرسائل اليوم</h3>
                        <div class="stat-value" id="daily-messages">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>الإيرادات الشهرية</h3>
                        <div class="stat-value" id="monthly-revenue">$0</div>
                    </div>
                </div>
            </section>

            <!-- قسم بوتاتي -->
            <section id="mybots" class="section">
                <h2>🤖 بوتاتي</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>عدد البوتات النشطة</h3>
                        <div class="stat-value" id="active-bots-count">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>إجمالي المستخدمين</h3>
                        <div class="stat-value" id="total-bot-users">0</div>
                    </div>
                </div>

                <div class="bots-list">
                    <h3>قائمة البوتات:</h3>
                    <div id="my-bots-list">
                        <div class="empty-state">
                            <p>لا توجد بوتات مضافة بعد</p>
                            <button onclick="showSection('bots')" class="btn-primary">إضافة بوت جديد</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- قسم إضافة البوتات -->
            <section id="bots" class="section">
                <h2>➕ إضافة بوت جديد</h2>
                <div class="form-group">
                    <label for="bot-name">اسم البوت:</label>
                    <input type="text" id="bot-name" placeholder="اسم مميز للبوت">
                </div>
                <div class="form-group">
                    <label for="bot-token">توكن البوت:</label>
                    <input type="text" id="bot-token" placeholder="ضع توكن البوت هنا...">
                    <small>احصل على التوكن من @BotFather في التليجرام</small>
                </div>
                <div class="form-group">
                    <label for="admin-id">معرف الأدمن:</label>
                    <input type="text" id="admin-id" placeholder="معرف التليجرام للأدمن">
                    <small>معرف التليجرام الخاص بك (رقمي)</small>
                </div>
                <button onclick="addBot()" class="btn-primary">إضافة البوت</button>

                <div class="help-section">
                    <h3>📋 أوامر الأدمن المتاحة:</h3>
                    <div class="commands-list">
                        <div class="command-item">
                            <code>/start</code> - بدء البوت والقائمة الرئيسية
                        </div>
                        <div class="command-item">
                            <code>/admin</code> - لوحة التحكم الرئيسية
                        </div>
                        <div class="command-item">
                            <code>/help</code> - عرض قائمة الأوامر
                        </div>
                        <div class="command-item">
                            <code>/balance [user_id] [amount]</code> - إضافة أو خصم رصيد
                        </div>
                        <div class="command-item">
                            <code>/broadcast [message]</code> - إرسال رسالة جماعية
                        </div>
                        <div class="command-item">
                            <code>/stats</code> - عرض الإحصائيات
                        </div>
                        <div class="command-item">
                            <code>/users</code> - قائمة المستخدمين
                        </div>
                        <div class="command-item">
                            <code>/settings</code> - إعدادات البوت
                        </div>
                    </div>
                </div>
            </section>

            <!-- قسم الخدمات -->
            <section id="services" class="section">
                <h2>🛠️ جميع الخدمات</h2>
                <div class="search-container">
                    <input type="text" id="search-services" placeholder="البحث في الخدمات...">
                </div>
                <div id="services-list" class="services-grid"></div>
            </section>

            <!-- قسم المستخدمين -->
            <section id="users" class="section">
                <h2>👥 إدارة المستخدمين</h2>
                <div class="search-container">
                    <input type="text" id="search-users" placeholder="البحث في المستخدمين...">
                </div>
                <div id="users-list" class="users-grid"></div>
            </section>

            <!-- قسم الإعدادات -->
            <section id="settings" class="section">
                <h2>⚙️ الإعدادات</h2>
                <div class="settings-group">
                    <h3>إعدادات عامة</h3>
                    <div class="form-group">
                        <label for="site-name">اسم الموقع:</label>
                        <input type="text" id="site-name" value="خدمات الرسائل النصية">
                    </div>
                    <div class="form-group">
                        <label for="default-currency">العملة الافتراضية:</label>
                        <select id="default-currency">
                            <option value="USD">دولار أمريكي (USD)</option>
                            <option value="EUR">يورو (EUR)</option>
                            <option value="SAR">ريال سعودي (SAR)</option>
                        </select>
                    </div>
                </div>
                <button onclick="saveSettings()" class="btn-primary">حفظ الإعدادات</button>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
