
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - بوت الأرقام</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .login-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .telegram-btn {
            background: linear-gradient(45deg, #0088cc, #00a0e6);
            transition: all 0.3s ease;
        }
        .telegram-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,136,204,0.3);
        }
        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }
        .input-group input {
            padding-right: 3rem;
        }
        .input-group .icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        .code-input {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 0.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="login-card rounded-2xl p-8 w-full max-w-md">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-robot text-2xl text-blue-600"></i>
            </div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">تسجيل الدخول</h1>
            <p class="text-gray-600">ادخل اليوزر نيم أو الآيدي الخاص بك</p>
        </div>

        <!-- Login Form -->
        <form id="loginForm" class="space-y-6">
            <div class="input-group">
                <input type="text" 
                       id="userInput" 
                       placeholder="@username أو User ID"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                       required>
                <i class="icon fas fa-user"></i>
            </div>

            <button type="submit" 
                    class="telegram-btn w-full py-3 px-6 text-white font-semibold rounded-lg">
                <i class="fas fa-paper-plane mr-2"></i>
                طلب رمز التحقق
            </button>
        </form>

        <!-- Verification Code Form (Hidden by default) -->
        <div id="codeForm" class="hidden mt-6 space-y-6">
            <div class="text-center">
                <i class="fas fa-envelope text-3xl text-green-500 mb-3"></i>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">تم إرسال الكود</h3>
                <p class="text-gray-600 text-sm">تحقق من رسائل البوت وادخل الكود المرسل</p>
            </div>

            <form id="verifyForm">
                <div class="input-group">
                    <input type="text" 
                           id="codeInput" 
                           placeholder="ادخل الكود"
                           class="code-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all"
                           maxlength="6"
                           required>
                    <i class="icon fas fa-key"></i>
                </div>

                <div class="flex space-x-3 space-x-reverse">
                    <button type="submit" 
                            class="flex-1 bg-green-500 hover:bg-green-600 text-white py-3 px-4 rounded-lg font-semibold transition-all">
                        <i class="fas fa-check mr-2"></i>
                        تأكيد
                    </button>
                    <button type="button" 
                            onclick="backToLogin()"
                            class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 px-4 rounded-lg font-semibold transition-all">
                        <i class="fas fa-arrow-right mr-2"></i>
                        رجوع
                    </button>
                </div>
            </form>
        </div>

        <!-- Loading State -->
        <div id="loading" class="hidden text-center py-8">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <p class="text-gray-600">جاري الإرسال...</p>
        </div>

        <!-- Success State -->
        <div id="success" class="hidden text-center py-8">
            <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-2xl text-green-600"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-800 mb-2">تم تسجيل الدخول بنجاح</h3>
            <p class="text-gray-600 mb-4">مرحباً بك في لوحة التحكم</p>
            <button onclick="redirectToDashboard()" 
                    class="telegram-btn py-2 px-6 text-white font-semibold rounded-lg">
                الانتقال للوحة التحكم
            </button>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const userInput = document.getElementById('userInput').value.trim();
            
            if (!userInput) return;
            
            showLoading();
            
            try {
                // Send request to server to generate and send verification code
                const response = await fetch('/api/auth/send-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ userInput })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showCodeForm();
                } else {
                    alert('خطأ: ' + result.message);
                    showLoginForm();
                }
            } catch (error) {
                alert('حدث خطأ في الاتصال');
                showLoginForm();
            }
        });

        document.getElementById('verifyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const code = document.getElementById('codeInput').value.trim();
            const userInput = document.getElementById('userInput').value.trim();
            
            if (!code) return;
            
            showLoading();
            
            try {
                const response = await fetch('/api/auth/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ userInput, code })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    localStorage.setItem('authToken', result.token);
                    showSuccess();
                } else {
                    alert('كود خاطئ، حاول مرة أخرى');
                    showCodeForm();
                }
            } catch (error) {
                alert('حدث خطأ في التحقق');
                showCodeForm();
            }
        });

        function showLoading() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('codeForm').classList.add('hidden');
            document.getElementById('success').classList.add('hidden');
            document.getElementById('loading').classList.remove('hidden');
        }

        function showLoginForm() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('codeForm').classList.add('hidden');
            document.getElementById('success').classList.add('hidden');
            document.getElementById('loading').classList.add('hidden');
        }

        function showCodeForm() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('codeForm').classList.remove('hidden');
            document.getElementById('success').classList.add('hidden');
            document.getElementById('loading').classList.add('hidden');
        }

        function showSuccess() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('codeForm').classList.add('hidden');
            document.getElementById('success').classList.remove('hidden');
            document.getElementById('loading').classList.add('hidden');
        }

        function backToLogin() {
            showLoginForm();
            document.getElementById('codeInput').value = '';
        }

        function redirectToDashboard() {
            window.location.href = '/dashboard.html';
        }
    </script>
</body>
</html>
