<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات الرسائل النصية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🤖 لوحة تحكم بوت الأرقام</h1>

        <nav class="nav-menu">
            <a href="#dashboard" onclick="showSection('dashboard')" class="nav-item active">
                📊 لوحة التحكم
            </a>
            <a href="#mybots" onclick="showSection('mybots')" class="nav-item">
                🤖 بوتاتي
            </a>
            <a href="#bots" onclick="showSection('bots')" class="nav-item">
                ➕ إضافة بوت
            </a>
            <a href="#services" onclick="showSection('services')" class="nav-item">
                🛠️ الخدمات
            </a>
            <a href="#users" onclick="showSection('users')" class="nav-item">
                👥 المستخدمين
            </a>
            <a href="#settings" onclick="showSection('settings')" class="nav-item">
                ⚙️ الإعدادات
            </a>
        </nav>

        <main>
            <!-- قسم عرض الخدمات -->
            <section id="services" class="section">
                <h2>جميع الخدمات</h2>
                <div class="search-container">
                    <input type="text" id="search-services" placeholder="البحث في الخدمات...">
                </div>
                <div id="services-list" class="services-grid"></div>
            </section>

            <!-- قسم إضافة خدمة جديدة -->
            <section id="add-service" class="section">
                <h2>إضافة خدمة جديدة</h2>
                <form id="service-form" class="form">
                    <div class="form-group">
                        <label for="service-name">اسم الخدمة:</label>
                        <input type="text" id="service-name" required>
                    </div>
                    <div class="form-group">
                        <label for="service-description">وصف الخدمة:</label>
                        <textarea id="service-description" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="service-price">السعر:</label>
                        <input type="number" id="service-price" step="0.01" required>
                    </div>
                    <button type="submit" class="btn-primary">إضافة الخدمة</button>
                </form>
            </section>

            <!-- قسم إضافة أرقام -->
            <section id="add-numbers" class="section">
                <h2>إضافة أرقام</h2>

                <!-- اختيار الدولة -->
                <div class="country-selection">
                    <h3>اختر الدولة:</h3>
                    <div class="search-container">
                        <input type="text" id="search-countries" placeholder="البحث برمز الدولة أو الاسم...">
                    </div>
                    <div id="countries-list" class="countries-grid"></div>
                </div>

                <!-- إضافة الأرقام بعد اختيار الدولة -->
                <div id="numbers-form" class="form" style="display: none;">
                    <h3>إضافة أرقام لدولة: <span id="selected-country"></span></h3>

                    <div class="form-group">
                        <label>اختر طريقة الإدخال:</label>
                        <div class="radio-group">
                            <label>
                                <input type="radio" name="input-method" value="text" checked>
                                كتابة نص
                            </label>
                            <label>
                                <input type="radio" name="input-method" value="file">
                                رفع ملف
                            </label>
                        </div>
                    </div>

                    <div id="text-input" class="form-group">
                        <label for="numbers-text">الأرقام (رقم واحد في كل سطر):</label>
                        <textarea id="numbers-text" rows="10" placeholder="مثال:&#10;1234567890&#10;0987654321"></textarea>
                    </div>

                    <div id="file-input" class="form-group" style="display: none;">
                        <label for="numbers-file">اختر ملف الأرقام (.txt):</label>
                        <input type="file" id="numbers-file" accept=".txt">
                    </div>

                    <button type="button" onclick="addNumbers()" class="btn-primary">إضافة الأرقام</button>
                </div>
            </section>

            <!-- قسم بوتاتي -->
        <section id="mybots" class="section">
            <h2>🤖 بوتاتي</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>عدد البوتات النشطة</h3>
                    <div class="stat-value" id="active-bots-count">0</div>
                </div>
                <div class="stat-card">
                    <h3>إجمالي المستخدمين</h3>
                    <div class="stat-value" id="total-bot-users">0</div>
                </div>
            </div>

            <div class="bots-list">
                <h3>قائمة البوتات:</h3>
                <div id="my-bots-list">
                    <!-- قائمة البوتات الخاصة بالمستخدم -->
                    <div class="empty-state">
                        <p>لا توجد بوتات مضافة بعد</p>
                        <button onclick="showSection('bots')" class="btn-primary">إضافة بوت جديد</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- قسم إضافة البوتات -->
        <section id="bots" class="section">
            <h2>➕ إضافة بوت جديد</h2>
            <div class="form-group">
                <label for="bot-name">اسم البوت:</label>
                <input type="text" id="bot-name" placeholder="اسم مميز للبوت">
            </div>
            <div class="form-group">
                <label for="bot-token">توكن البوت:</label>
                <input type="text" id="bot-token" placeholder="ضع توكن البوت هنا...">
                <small>احصل على التوكن من @BotFather في التليجرام</small>
            </div>
            <div class="form-group">
                <label for="admin-id">معرف الأدمن:</label>
                <input type="text" id="admin-id" placeholder="معرف التليجرام للأدمن">
                <small>معرف التليجرام الخاص بك (رقمي)</small>
            </div>
            <button onclick="addBot()" class="btn-primary">إضافة البوت</button>

            <div class="help-section">
                <h3>📋 أوامر الأدمن المتاحة:</h3>
                <div class="commands-list">
                    <div class="command-item">
                        <code>/start</code> - بدء البوت والقائمة الرئيسية
                    </div>
                    <div class="command-item">
                        <code>/admin</code> - لوحة التحكم الرئيسية
                    </div>
                    <div class="command-item">
                        <code>/help</code> - عرض قائمة الأوامر
                    </div>
                    <div class="command-item">
                        <code>/balance [user_id] [amount]</code> - إضافة أو خصم رصيد
                    </div>
                    <div class="command-item">
                        <code>/broadcast [message]</code> - إرسال رسالة جماعية
                    </div>
                    <div class="command-item">
                        <code>/stats</code> - عرض الإحصائيات
                    </div>
                    <div class="command-item">
                        <code>/users</code> - قائمة المستخدمين
                    </div>
                    <div class="command-item">
                        <code>/settings</code> - إعدادات البوت
                    </div>
                </div>
            </div>
        </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>